C:\Users\Pedro João\source\repos\Carro01\Carro01\bin\Debug\net6.0\Carro01.exe
C:\Users\Pedro João\source\repos\Carro01\Carro01\bin\Debug\net6.0\Carro01.deps.json
C:\Users\Pedro João\source\repos\Carro01\Carro01\bin\Debug\net6.0\Carro01.runtimeconfig.json
C:\Users\Pedro João\source\repos\Carro01\Carro01\bin\Debug\net6.0\Carro01.dll
C:\Users\Pedro João\source\repos\Carro01\Carro01\bin\Debug\net6.0\Carro01.pdb
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.AssemblyInfoInputs.cache
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.AssemblyInfo.cs
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.csproj.CoreCompileInputs.cache
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.dll
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\refint\Carro01.dll
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.pdb
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\Carro01.genruntimeconfig.cache
C:\Users\Pedro João\source\repos\Carro01\Carro01\obj\Debug\net6.0\ref\Carro01.dll
